{
  "name": "{{projectNameKebab}}",
  "version": "0.1.0",
  "private": true,
  "description": "Documentation MCP server powered by Telodocs",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch --ignore 'node_modules/**' --ignore 'dist/**' src/main.ts",
    "start": "node dist/main.js",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@vscode/ripgrep": "^1.15.11",
    "cookie-parser": "^1.4.7",
    "fast-glob": "^3.3.3",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.12",
    "marked-gfm-heading-id": "^4.1.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
