{
  "name": "telodocs",
  "version": "0.2.2",
  "description": "Documentation MCP server and docs site — content in docs/, telodocs runs the rest",
  "author": "Sofonias <sofonias@teloset.com>",
  "homepage": "https://github.com/teloset/telodocs#readme",
  "bugs": {
    "url": "https://github.com/teloset/telodocs/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "documentation",
    "claude-code",
    "cursor",
    "codex"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teloset/telodocs.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "telodocs": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "template"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/server/docs-render/assets && cp src/server/docs-render/assets/* dist/server/docs-render/assets/",
    "dev": "tsx src/cli/index.ts",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@vscode/ripgrep": "^1.15.11",
    "commander": "^13.1.0",
    "cookie-parser": "^1.4.7",
    "fast-glob": "^3.3.3",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.12",
    "marked-gfm-heading-id": "^4.1.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tsx": "^4.19.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
